#!/usr/bin/env bash

#set -x

# mac os = brew install coreutils for 'greadlink -f'
# unless you have realpath installed already
echo "${0#./}"
EXEC=$(realpath -L "${0%/*}")
EXEC_BASE="${EXEC%/*}"
EXEC_NAME=$(basename "$EXEC")

# python packages
function export_environment () {
    local exec_base="$1"
    export SPHINX_PATH="$HOME/AppData/Roaming/Python/Python35/Scripts"
    export QA_BASE_EXEC_PATH="$exec_base"
    export PATH="$PATH:$SPHINX_PATH:$exec_base"
}

function init () {
   export_environment "$EXEC_BASE"
}

init

#set +x
